swapi.uri = https://swapi.dev/api/films/
spring.cache.type=redis
spring.redis.host=redismovies
spring.redis.port=6379
spring.cache.cache-names=movies
spring.cache.redis.time-to-live=600000
spring.redis.time-to-live=600
spring.redis.folder=movies
server.port=8080